MONGO_URI=mongodb+srv://tryarijitkabiraj26_db_user:GKDfNdNuNVINlWZb@cluster0.2al7wau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=ji2tqu0c3nu93c809mcx9c8n9c9NAFN9CVMCIicbhn83y
CLOUDINARY_CLOUD_NAME=dx4anqt2x
CLOUDINARY_API_KEY=946227631467646
CLOUDINARY_API_SECRET=Ofs6ADjAz1BTtR-X9v28pjBZuZE
EMAIL_USER=kabirajarijit40@gmail.com
EMAIL_PASS=fulj qsfa jaby lcqs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
CLIENT_URL=http://localhost:5173 
